{
    "manifest_version": 1,
    "name": "Auto-bookmark",
    "version": "0.1",
    "description": "Automate bookmark updates",
    "homepage_url": "https://github.com/puentemonte/auto-bookmark",
  
    "permissions": [
      "bookmarks"
    ],
  
    "browser_action": {
      "default_title": "Auto-bookmark"
    },
  
    "background": {
      "scripts": ["auto-bookmark.js"]
    }
  }